# Barber

./: README.md
.husky/: pre-commit
backend/: .gitignore  HELP.md  build.gradle
backend/src/main/java/com/barber/backend/: BackendApplication.java
backend/src/main/java/com/barber/backend/barberShop/: BarberShopController.java  BarberShopDTO.java  BarberShopEntity.java  BarberShopRepository.java  BarberShopService.java
backend/src/main/java/com/barber/backend/barberShopService/: BarberShopServiceDTO.java  BarberShopServiceEntity.java  BarberShopServiceRepository.java
backend/src/main/java/com/barber/backend/booking/: BookingEntity.java
backend/src/main/java/com/barber/backend/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/barber/backend/user/: UserEntity.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  .lintstagedrc.json  components.json  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(home)/: page.tsx
frontend/app/(home)/_components/: HomePageView.tsx  banner.tsx  barbershop-item.tsx  hello.tsx  pop-barbers.tsx  quick-search.tsx
frontend/app/(home)/_services/: get_barbershops.ts
frontend/app/_components/: barbershor-item.tsx  booking-item.tsx  header.tsx
frontend/app/_components/home/: barbershop-item.tsx  barbershop-section.tsx  pop-barbers.tsx  quick-search.tsx  (+1 more)
frontend/app/_constants/: quickSearch.ts
frontend/types/: barbershop.ts  quickSearch.ts
(+11 files in other folders)
